<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
}

h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.head,
.left_arm,
.torso,
.right_arm,
.left_leg,
.right_leg {
  background-color: rgb(74, 232, 74);
}

.head {
  width: 200px;
  margin: 0 auto;
  height: 100px;
  border-radius: 0 0 0 0;
  margin-bottom: 10px;
}

.eyes {
  position: relative;
  top: 70px;
}

.left_eye,
.right_eye {
  width: 20px;
  height: 20px;
  border-radius: 0;
  background-color: rgb(60, 167, 167);
  display: inline-block;
}

.left_eye {
  margin-left: 30px;
}

.right_eye {
  margin-left: 100px;
}

.upper_body {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  display: flex;
}

.left_arm,
.right_arm {
  width: 40px;
  height: 150px;
  border-radius: 0;
  margin-top: 20px;
}

.left_arm {
  margin-right: 10px;
}

.left_arm {
  margin-right: 10px;
}

.right_arm {
  margin-left: 10px;
}

.torso {
  width: 200px;
  height: 200px;
  border-radius: 0 0 0 0px;
  transition: border-radius 1s;
}

.lower_body {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.left_leg,
.right_leg {
  width: 40px;
  height: 120px;
  border-radius: 0 0 0 0;
  display: inline-block;
}

.left_leg {
  margin-left: 45px;
}

.right_leg {
  margin-left: 30px;
}

.robots:hover .head {
  animation: movehead 2s infinite;
}
.robots:hover .left_eye {
  
  animation: movetorso 1s infinite;
}
.robots:hover .right_eye {
  
  animation: movetorso 1s infinite;
}

.robots:hover .torso {
  border-radius: 40%;
  animation: movetorso 1s infinite;
}

.robots:hover .left_arm {
  animation: moveleftarm 2s infinite;
}

.robots:hover .right_arm {
  animation: moverightarm 2s infinite;
}

.robots:hover .left_leg {
  animation: moveleftleg 2s infinite;
}

.robots:hover .right_leg {
  animation: moverightleg 2s infinite;
}
body{
    background-color: aquamarine;
    margin-top:200px;
}

@keyframes movehead {
  0% {
    width: 200px;
  }

  25% {
    width: 250px;
  }

  50% {
    width: 200px;
  }

  75% {
    width: 250px;
  }

  100% {
    width: 200px;
  }
}

@keyframes moveleftarm {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  25% {
    transform: rotate(90deg);
    transform-origin: top center;
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  75% {
    transform: rotate(90deg);
    transform-origin: top center;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}

@keyframes moverightarm {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  25% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }

  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }

  75% {
    transform: rotate(-90deg);
    transform-origin: top center;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}

@keyframes moveleftleg {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes moverightleg {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes movetorso {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <h1>hover to dance</h1>
    
    <div class="robots">
      <div class="android">
        <div class="head">
          <div class="eyes">
            <div class="left_eye"></div>
            <div class="right_eye"></div>
          </div>
        </div>
        <div class="upper_body">
          <div class="left_arm"></div>
          <div class="torso"></div>
          <div class="right_arm"></div>
        </div>
        <div class="lower_body">
          <div class="left_leg"></div>
          <div class="right_leg"></div>
        </div>
      </div>
    </div>
    
</body>
</html>